<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Losuj sentencję">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonHello" layoutX="221.0" layoutY="205.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="159.0" text="Losuj" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Label fx:id="labelWords" alignment="CENTER" graphicTextGap="8.0" layoutX="168.0" layoutY="82.0" prefHeight="74.0" prefWidth="265.0" text="Sentencja" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Dodaj sentencję">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textFieldWords" alignment="CENTER" layoutX="93.0" layoutY="93.0" prefHeight="51.0" prefWidth="398.0" promptText="Wprowadź sentencję" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="93.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonInputText" layoutX="212.0" layoutY="186.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="159.0" text="OK">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
